<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Images/GameOverScreen.jpg?fileID=2800000&amp;guid=47eb390156d8c4c668dd0e78d6cd1613&amp;type=3#GameOverScreen&quot;); flex-grow: 1; justify-content: flex-start; align-items: center; -unity-font: initial; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Piedra-Regular%20SDF.asset?fileID=11400000&amp;guid=f7ef9e61cd832dd45aa32818bc3a61c7&amp;type=2#Piedra-Regular SDF&quot;);">
        <ui:Button text="Restart" display-tooltip-when-elided="false" name="restart" style="flex-shrink: 0; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Piedra-Regular.otf?fileID=12800000&amp;guid=ea0e6e7bb2ad21347a8e1592d6a71183&amp;type=3#Piedra-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Piedra-Regular%20SDF.asset?fileID=11400000&amp;guid=f7ef9e61cd832dd45aa32818bc3a61c7&amp;type=2#Piedra-Regular SDF&quot;); font-size: 50px; background-color: rgb(255, 128, 31); translate: 0 0; width: 500px; top: 80%; bottom: auto;" />
    </ui:VisualElement>
</ui:UXML>
