<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement focusable="false" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Images/StartImage.png?fileID=2800000&amp;guid=7c356186c52b849c2a2cc4553c9c1276&amp;type=3#StartImage&quot;); justify-content: flex-start; align-items: center; background-color: rgb(141, 33, 55); color: rgb(102, 20, 43); -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Piedra-Regular.otf?fileID=12800000&amp;guid=ea0e6e7bb2ad21347a8e1592d6a71183&amp;type=3#Piedra-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Piedra-Regular%20SDF.asset?fileID=11400000&amp;guid=f7ef9e61cd832dd45aa32818bc3a61c7&amp;type=2#Piedra-Regular SDF&quot;);">
        <ui:Label text="Hotfooter" display-tooltip-when-elided="true" name="gameName" enable-rich-text="false" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Piedra-Regular.otf?fileID=12800000&amp;guid=ea0e6e7bb2ad21347a8e1592d6a71183&amp;type=3#Piedra-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Piedra-Regular%20SDF.asset?fileID=11400000&amp;guid=f7ef9e61cd832dd45aa32818bc3a61c7&amp;type=2#Piedra-Regular SDF&quot;); font-size: 250px; color: rgb(240, 158, 58); -unity-text-outline-color: rgb(197, 51, 44); -unity-text-outline-width: 0.1px;" />
        <ui:Button display-tooltip-when-elided="true" name="start" style="-unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Piedra-Regular.otf?fileID=12800000&amp;guid=ea0e6e7bb2ad21347a8e1592d6a71183&amp;type=3#Piedra-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Piedra-Regular%20SDF.asset?fileID=11400000&amp;guid=f7ef9e61cd832dd45aa32818bc3a61c7&amp;type=2#Piedra-Regular SDF&quot;); -unity-font-style: bold; font-size: 90px; color: rgb(220, 89, 68); opacity: 1; height: 100px; width: 420px; background-color: rgb(100, 52, 106); translate: 0 0; scale: 1 1; justify-content: flex-start; align-items: center; bottom: auto; top: 50%;">
            <ui:Label text="Start" display-tooltip-when-elided="true" name="StartText" />
        </ui:Button>
        <ui:Label text="Mute" display-tooltip-when-elided="true" name="Mute" style="color: rgb(232, 137, 55); font-size: 50px; position: relative; top: 393px; -unity-text-align: middle-center; -unity-text-outline-width: 0; height: 39px; right: -748px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Piedra-Regular.otf?fileID=12800000&amp;guid=ea0e6e7bb2ad21347a8e1592d6a71183&amp;type=3#Piedra-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Piedra-Regular%20SDF.asset?fileID=11400000&amp;guid=f7ef9e61cd832dd45aa32818bc3a61c7&amp;type=2#Piedra-Regular SDF&quot;); left: 712px; justify-content: flex-start;" />
        <ui:Button display-tooltip-when-elided="true" name="mute" enable-rich-text="true" style="align-items: center; translate: 1px 1px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Images/audio%20mute.png?fileID=2800000&amp;guid=e528375fb86b04332804e7a08793f462&amp;type=3#audio mute&quot;); height: 60px; width: 90px; flex-direction: column; flex-grow: 0; left: 43%; top: 342px; right: auto; bottom: 30%; -unity-background-image-tint-color: rgb(234, 133, 56); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; opacity: 1; flex-basis: auto; flex-wrap: nowrap; -unity-font: initial; -unity-font-definition: initial;" />
        <ui:Button display-tooltip-when-elided="true" name="Ava" enable-rich-text="true" style="align-items: center; translate: 1px 1px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Images/audio%20mute.png?fileID=2800000&amp;guid=e528375fb86b04332804e7a08793f462&amp;type=3#audio mute&quot;); height: 60px; width: 90px; flex-direction: column; flex-grow: 0; left: 43%; top: 180px; right: auto; bottom: 30%; -unity-background-image-tint-color: rgb(234, 133, 56); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; opacity: 1; flex-basis: auto; flex-wrap: nowrap; -unity-font: initial; -unity-font-definition: initial;" />
        <ui:Button display-tooltip-when-elided="true" name="Harry" enable-rich-text="true" style="align-items: center; translate: 1px 1px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Images/audio%20mute.png?fileID=2800000&amp;guid=e528375fb86b04332804e7a08793f462&amp;type=3#audio mute&quot;); height: 60px; width: 90px; flex-direction: column; flex-grow: 0; left: 43%; top: 21px; right: auto; bottom: 30%; -unity-background-image-tint-color: rgb(234, 133, 56); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; opacity: 1; flex-basis: auto; flex-wrap: nowrap; -unity-font: initial; -unity-font-definition: initial;" />
        <ui:Label text="Ava" display-tooltip-when-elided="true" name="AvaText" enable-rich-text="true" style="color: rgb(232, 137, 55); font-size: 50px; position: relative; top: 72px; -unity-text-align: middle-center; -unity-text-outline-width: 0; height: 39px; right: -748px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Piedra-Regular.otf?fileID=12800000&amp;guid=ea0e6e7bb2ad21347a8e1592d6a71183&amp;type=3#Piedra-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Piedra-Regular%20SDF.asset?fileID=11400000&amp;guid=f7ef9e61cd832dd45aa32818bc3a61c7&amp;type=2#Piedra-Regular SDF&quot;); left: 712px; justify-content: flex-start;" />
        <ui:Label text="Harry" display-tooltip-when-elided="true" name="HarryText" style="color: rgb(232, 137, 55); font-size: 50px; position: relative; top: -67px; -unity-text-align: middle-center; -unity-text-outline-width: 0; height: 39px; right: -748px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Piedra-Regular.otf?fileID=12800000&amp;guid=ea0e6e7bb2ad21347a8e1592d6a71183&amp;type=3#Piedra-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Piedra-Regular%20SDF.asset?fileID=11400000&amp;guid=f7ef9e61cd832dd45aa32818bc3a61c7&amp;type=2#Piedra-Regular SDF&quot;); left: 712px; justify-content: flex-start;" />
    </ui:VisualElement>
</ui:UXML>
